{
  "name": "back-end-template",
  "version": "1.0.0",
  "description": "Back-End ",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-favicon": "^2.0.4",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.10.1",
    "rate-limiter": "^0.2.0",
    "swagger-ui-express": "^5.0.1",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
